# YlAppTool

./: arouter.gradle  build.gradle  doc.txt  settings.gradle  ylapp.jks
app/: build.gradle
app/Camera_mobile/release/: output.json
app/src/Camera_mobile/: AndroidManifest.xml
app/src/Camera_mobile/java/com/yl/ylapp/: OnePageActivity.java
app/src/Camera_mobile/res/layout/: activity_onepage.xml
app/src/Test_mobile/: AndroidManifest.xml
app/src/Test_mobile/java/com/yl/ylapp/login/: LoginActivity.java
app/src/Test_mobile/res/layout/: activity_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yl/test/: IMyAidlInterface.aidl  Person.aidl
app/src/main/java/com/yl/test/: Person.java  doc.html
app/src/main/java/com/yl/ylapp/: AutoSizeActivity.java  BaseActivity.java  BaseFragment.java  HomeConvenientBannerV2.java  MainActivity.java  MessageEvent.java  MyApplication.java  NetWorkSpeedUtils.java  OpenCVTestActivity.java  Test1Interceptor.java
app/src/main/java/com/yl/ylapp/aidl/: AidlTestActivity.java
app/src/main/java/com/yl/ylapp/appinfo/: Test2.java  Test3.java  Test_default.java  Test_public.java
app/src/main/java/com/yl/ylapp/appinfo/test/: Test2.java  Test2_default.java  Test2_public.java
app/src/main/java/com/yl/ylapp/bean/: HomeModelBean.java  Patch.java
app/src/main/java/com/yl/ylapp/camera/: CameraActivity.java  FaceView.java  SufaceActivity.java
app/src/main/java/com/yl/ylapp/contacts/: ContactAdapter.java  PhoneListActivity.java
app/src/main/java/com/yl/ylapp/dagger2/: Dagger2Activity.java  Person.java
app/src/main/java/com/yl/ylapp/test/: Test2.java  Test3.java
app/src/main/res/layout/: activity_aidl_test.xml  activity_auto_size.xml  activity_base.xml  activity_camera.xml  activity_main.xml  activity_open_cvtest.xml  activity_phone_list.xml  activity_surface.xml  baseactivity_title_one.xml  basefragment_title.xml  two_line_list_item.xml
app/src/normal/: AndroidManifest.xml
module_base_common/: build.gradle
module_base_common/src/main/: AndroidManifest.xml
module_base_net/: build.gradle
module_base_net/src/main/: AndroidManifest.xml
module_base_net/src/main/java/com/yl/module_net/net/: Api.java  MyObserver.java  Network.java  RequestInterceptor.java  ResponseInterceptor.java  ServiceUrl.java  doc.html
module_base_resoure/: build.gradle
module_base_resoure/src/main/: AndroidManifest.xml
module_base_resoure/src/main/java/com/yl/module_res/: UpdataInfo.java
module_base_resoure/src/main/res/drawable/: juxing_button_submit_blue.xml
module_base_resoure/src/main/res/layout/: public_title.xml
module_base_resoure/src/main/res/values/: colors.xml  styles.xml
module_base_resoure/src/main/res/values-v19/: dimens.xml
module_base_utils/: build.gradle
module_base_utils/src/main/: AndroidManifest.xml
module_base_utils/src/main/java/com/yl/module_base_utils/: AES.java  Base64Util.java  CheckNet.java  CheckPermissionUtils.java  ConnectionUrlUtil.java  Entity.java  FileDownloader.java  FileService.java  HttpUtils.java  ImageUtils.java  ModuleUtil.java  MyHttpUtils.java  NetWorkUtils.java  RootManager.java  SharedPreferenceUtil.java  StringToFileManger.java  ThreadManager.java  UpdateService.java  myUtils.java
module_base_utils/src/main/java/com/yl/module_base_utils/ARouter/: RouterEvent.java  RouterUtil.java
module_base_utils/src/main/java/com/yl/module_base_utils/contacts/: ContactBean.java  ContactUtil.java
module_base_utils/src/main/java/com/yl/module_base_utils/obs/: Observer.java  Observerable.java
module_base_utils/src/main/java/com/yl/module_base_utils/rsa/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  RsaKeysUtil.java  RsaUtil.java
module_base_utils/src/main/java/com/yl/module_base_utils/sms/: MessageBean.java  MessageUtil.java
module_base_utils/src/main/res/values/: strings.xml  styles.xml
module_share/: build.gradle
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/com/yl/module_share/: ShareUtils.java
module_share/src/main/java/com/yl/module_share/wxapi/: WXEntryActivity.java  WXLoginEntryActivity.java
module_update_app/: build.gradle  doc.html  update_app.json
module_update_app/src/Camera_mobile/: AndroidManifest.xml
module_update_app/src/Test_mobile/: AndroidManifest.xml
module_update_app/src/Test_mobile/java/com/yl/module_update_app/: MainActivity.java
module_update_app/src/main/: AndroidManifest.xml
module_update_app/src/main/java/com/yl/module_update_app/: CheckAppVersion.java  DownManager.java  DownWithProTask.java  LscMsgDialog.java  UpdataInfoProviderImpl.java
module_update_app/src/main/java/com/yl/module_update_app/bean/: UpdataInfo.java
module_update_app/src/main/res/drawable/: bg_btn_update.xml  juxingkuang_updateapp.xml  progress_bg.xml
module_update_app/src/main/res/layout/: dialog_util_custom.xml
module_update_app/src/normal/: AndroidManifest.xml
module_update_app/src/normal/java/com/yl/module_update_app/: nomalActivity.java
module_update_app/src/normal/res/layout/: activity_nomal.xml  content_nomal.xml
module_update_app/src/normal/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/aidl/com/yl/test/: IMyAidlInterface.aidl
test/src/main/java/com/yl/test/: Main.java  MainActivity.java  MyApp.java  MyBroadCastReceiver.java  MyService.java  PublicData.java  SingleTaskActivity.java  TestKotlin  TestService.java  kotlin.rar  myMenu.java
test/src/main/java/com/yl/test/array/: Array.java  Main.java
test/src/main/java/com/yl/test/daili/: AdoM.java  DdoM.java  InterPerson.java
test/src/main/java/com/yl/test/linkedlist/: Array.java  ArrayQueue.java  LinkedListQueue.java  LoopQueue.java  Main.java  Queue.java  Solution.java
test/src/main/java/com/yl/test/queue/: Array.java  ArrayQueue.java  LoopQueue.java  Main.java  Queue.java
test/src/main/java/com/yl/test/test/: Main.java  StaticInnerSingleton.java  Test.java
test/src/main/res/layout/: activity_main.xml  activity_single_task.xml
(+86 files in other folders)
