apply plugin: 'com.android.library'
apply from: '../arouter.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
//        buildConfigField "String", "appVersionUrl", '"http://ln241.5ibp.com/apk/update_app.json"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
        normal {

            buildConfigField "String", "appVersionUrl", '"http://ln241.5ibp.com/apk/update_app.json"'

            manifestPlaceholders = ["applicationId": "com.yl.ylapp"]
        }

        Test_mobile {

            buildConfigField "String", "appVersionUrl", '"http://ln241.5ibp.com/apk/update_app.json"'

            manifestPlaceholders = ["applicationId": "com.yl.ylapptest"]

        }
        Camera_mobile {

            buildConfigField "String", "appVersionUrl", '"http://ln241.5ibp.com/apk/update_app.json"'

            manifestPlaceholders = ["applicationId": "com.yl.cameratest"]

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':module_base_net')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}
