apply plugin: 'com.android.application'
apply from: '../arouter.gradle'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('C:\\Users\\yl\\AppProject\\demo\\YlApp\\ylapp.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yl.ylapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        normal {
            resValue "string", "appName", '"YlApp正式版"'
//            buildConfigField "String", "applicationId", '"com.yl.ylapp"'
            applicationId "com.yl.ylapp"
            versionCode 1
            versionName "1.0"

        }
        Test_mobile {
            resValue "string", "appName", '"YlApp测试版"'
//            buildConfigField "String", "applicationId", '"com.yl.ylapptest"'
            applicationId "com.yl.ylapptest"
            versionCode 1
            versionName "1.0"

        }
        Camera_mobile {
            resValue "string", "appName", '"安防智能"'
//            buildConfigField "String", "applicationId", '"com.yl.ylapptest"'
            applicationId "com.yl.cameratest"
            versionCode 1
            versionName "1.0"

        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':module_webview')
    api project(':module_base_common')
    api project(':module_share')
    api project(':module_update_app')
    api project(':module_base_view')
    api project(':openCV411')
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
//
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
}
//apply plugin: 'com.google.gms.google-services'
task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
