<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:visibility="gone"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Title_ImageButton_Left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null" />

        <TextView
            android:id="@+id/TitleNameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/Back"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TitleNameCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/Title_ImageButton_Right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/Title_ImageButton_Right_one"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/Title_ImageButton_Right"
            android:background="@null"
            android:padding="5dp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>