apply plugin: 'com.android.library'
apply from: '../arouter.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //网络加载图片
    api 'com.squareup.picasso:picasso:2.71828'
    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //轮播图
    api 'com.bigkoo:convenientbanner:2.0.5'
    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //二维码
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //64k
    implementation 'com.android.support:multidex:1.0.3'
    api 'me.jessyan:autosize:1.1.2'
    //dagger2
    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    api 'com.kaopiz:kprogresshud:1.0.5'
}
